
DATABASE_URL="mysql://u656986835_store2u1:DildilPakistan786*786*waqas@82.180.138.204:3306/u656986835_store2u1"

JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"
EMAIL_USERNAME=dilwaq22@gmail.com

EMAIL_PASSWORD=bilo ouie pojj pscg

# NEXT_PUBLIC_API_URL=https://store2u.ca
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_UPLOADED_IMAGE_URL = https://data.tascpa.ca/uploads

NEXT_PUBLIC_UPLOAD_IMAGE_API = https://data.tascpa.ca/uploadImage.php


BASE_URL=https://store2u.ca

MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USER=info@store2u.ca
MAIL_PASSWORD=DildilPakistan786@786@tahir