
DATABASE_URL="mysql://u861462036_murshadpk:DildilPakistan786*786*waqas@193.203.184.66:3306/u861462036_murshadpk"

JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"
EMAIL_USERNAME=pkmurshad236@gmail.com

EMAIL_PASSWORD=DildilPakistan786@786@tahir

# NEXT_PUBLIC_API_URL=https://store2u.ca
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_UPLOADED_IMAGE_URL = https://murshadpk.pkstockhelper.info/uploads
NEXT_PUBLIC_UPLOAD_IMAGE_API = https://murshadpk.pkstockhelper.info/uploadImage.php


BASE_URL=https://murshadpk.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=pkmurshad236@gmail.com
MAIL_PASSWORD=cinjxfmhopgypxnf